{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleMapsApi": {
    "ApiKey": "AIzaSyCbddLqZ2gzy97KvcItAHbaofjQeNVT8XE",
    "GeocodingBaseUrl": "https://maps.googleapis.com/maps/api/geocode/json",
    "PlacesBaseUrl": "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
  }
}

